<!DOCTYPE html>
<html class="h-100" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>
    <title>Frontend Mentor | Launch countdown timer</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@docsearch/css@3"
    />
    <script src="assets/js/index.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Red+Hat+Text:wght@700&display=swap">
    <link href="./assets/css/styles.css" rel="stylesheet" />
  </head>
  <body class="d-flex h-100 text-center text-bg-dark" cz-shortcut-listen="true">
    <div id="countdown" class="d-flex w-100 h-100 mx-auto flex-column justify-content-center">
      <main class="cover-container container mt-auto">
        <h1 class="text-uppercase fw-bold pb-3 mb-5">We're launching soon</h1>
        <div class="container d-flex flex-row">
          <div class="card counter days">
            <h2 id="daysCounter" class="text-uppercase fw-bold">00</h1>
            <p class="text-uppercase pt-2 lead">Days</p>
          </div>
          <div class="card counter hours">
            <h2 id="hoursCounter" class="text-uppercase fw-bold">00</h1>
            <p class="text-uppercase pt-2 lead">Hours</p>
          </div>
          <div class="card counter minutes">
            <h2 id="minutesCounter" class="text-uppercase fw-bold">00</h1>
            <p class="text-uppercase pt-2 lead">Minutes</p>
          </div>
          <div class="card counter seconds">
            <h2 id="secondsCounter" class="text-uppercase fw-bold">00</h1>
            <p class="text-uppercase pt-2 lead">Seconds</p>
          </div>
        </div>
      </main>

      <footer class="mt-auto container-fluid">
        <ul class="nav footer-links justify-content-center list-unstyled d-flex py-5 mt-5 mb-0">
          <li class="ms-3"><a class="text-body-secondary" href="#"><img src="assets/images/icon-facebook.svg" width="24"
                height="24" alt=""></a></li>
          <li class="ms-3"><a class="text-body-secondary" href="#"><img src="assets/images/icon-pinterest.svg" width="24"
                height="24" alt=""></a></li>
          <li class="ms-3"><a class="text-body-secondary" href="#"><img src="assets/images/icon-instagram.svg" width="24"
                height="24" alt=""></a></li>
        </ul>
      </footer>
    </div>
  </body>
</html>
